<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UzLaynBlog</title>
<style type="text/css">

.backgr {
width: 350px;
height: 550px;
margin: 0;
background-color: grey;
}

img {
width: 100px;
height: 100px;
padding-left: 120px;
padding-top: 100px;
positon: absolute;
 animation-name: imagess;
animation-duration: 5s;
animation-iteration-count: 2;
}

@keyframes imagess{
from{
transform: rotate(0deg); 
}
to{
transform: rotate(360deg); 
}

}
p{
visibility: hidden;
animation-name: royal;
animation-duration: 1s;
animation-delay: 9s; 
animation-iteration-count: infinite;
}
@keyframes royal{
from{
visibility: hidden;
}
to{
visibility: visible;
}
}

.admin {
    padding-left: 127px;
    box-shadow: rgba(255, 255, 255);
}

.ahref {
    background-color: black;
    border:2px solid red;
}

.admin a {
    width: 50%;
    justify-content: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s ease;
}

.admin a:hover {
    background-color: #ffffff;
    color: #838383;
    border:2px solid #8383;
}

</style>
</head>
<body>
<div class="backgr">
<img src="animation.jpg"/>
<div class="admin">
<p><a href="https://t.me/UzLayn" class="ahref">UzLayn</a></p>
</div>
</div>
</body>
</html>